.Channels-wrapper
	display: flex
	width: 100%
	flex-wrap: wrap
	justify-content: center

	max-width: 1194px
	min-height: 696px

	margin-right: -14px

	& > div:nth-child(1)
		padding-right: 14px

	& > div:nth-child(3)
		width: 4px !important

	.Channels
		width: 100%


		.channel
			width: 100%
			display: flex
			justify-content: flex-start
			flex-wrap: wrap
			height: 162px
			background: rgba(242, 242, 242, 1)

			& + .channel
				margin-top: 16px

			.channel-logo
				display: flex
				flex-wrap: wrap
				justify-content: center
				align-items: center
				width: 34%

				img
					max-width: 116px
					margin-top: -9px

			.channel-info
				padding: 0
				padding-top: 16px

				width: 65.5%
				height: calc(38px * 3)

				.channel-title-name
					letter-spacing: 0.3px
					padding-bottom: 6px

				.channel-stream
					list-style: none
					padding: 0
					margin: 0

					.current_streaming
						color: rgba(229, 38, 30, 1)

					li
						font-family: 'Rubik'
						padding-bottom: 8px

						span:first-child
							padding-right: 19.2px

						span
							letter-spacing: 0
							color: rgba(51, 51, 51, 1)
