// Media Variables
$small: 540px
$medium: 900px
$large: 1300px

// Colors
$alpha: .85
$dark: rgba(51, 51, 51, 1)
$red: rgba(229, 38, 30, 1)
$SkyBlue: #75EEE5
$DarkPurple: rgba(9, 5, 47, $alpha)
$BrightPurple: rgba(49, 29, 94, $alpha)
$SkyBlue: #75EEE5

// default letter spacing
$def_space: 0.7px

$colors: #B6B6B6, #ACACAC, #A1A1A1, #8A8A8A, #B6B6B6, #A1A1A1

// Loop length
$repeat: 12

// Fonts
// PlayFair
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
// Roboto
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
// HammersmithOne
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap')


// Normalize
*, :before, :after
  margin: 0
  padding: 0
  box-sizing: border-box
  background-repeat: no-repeat
  letter-spacing: $def_space
  outline: none

.remove-overflow
	overflow: hidden
	padding-right: 20px

.title
	font-family: "Rubik"
	font-style: normal
	font-weight: 500
	line-height: 28px
	color: #333

	@media screen and (max-width: $large or $medium)
		text-align: center


.notfound
	text-align: center
	padding: 42px 0 54px 0

.error-span
	position: absolute
	right: 30px
	top: 55%

	transform: translateY(-50%)

	color: $red
	font-size: 12px

	background: rgba(255,255,255,.4)

.comment-field-form
	.error-span
		top: 25px
		background: transparent

.login_btn
	width: 113px
	height: 38px

	color: #fff
	font-size: 16px
	line-height: 18.96px

	background: $red
	border: none
	border-radius: 4px

	margin-bottom: -4px

	&[disabled]
		background: rgba(51,51,51,.4)

	&:hover
		background: rgba(204, 34, 27, 1)

.auth-nav
	margin-right: -140px

.name_logout
	display: flex
	justify-content: flex-end
	align-items: center
	.rename-form
		display: none

.showed_rename_form
	.user-name
		display: none
	.rename-form
		display: flex
		input
			text-align: right


.rename-form input
	width: fit-content
	text-align: left
	border: none
	padding-right: 16px
	padding-top: 4px
	font-weight: 500

.logout_btn
	width: fit-content

	color: $red
	font-size: 16px
	line-height: 18.96px

	background: transparent

	border: none
	border-radius: 4px

	margin-bottom: -4px

	&[disabled]
		background: rgba(51,51,51,.4)

.user-name
	outline: none
	font-size: 16px
	line-height: 18.96px
	font-weight: 500
	border: none
	text-align: right
	padding-right: 16px
	padding-top: 4px

// Main wrappers
.wrapper
	width: 100%
	max-width: 100%

	margin: 0 auto

	display: flex
	justify-content: center
	align-items: flex-start
	flex-wrap: wrap


	.inner-wrapper
		width: 100%

		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: flex-start

.blue-subline
	padding-bottom: 45px
	position: relative

.blue-subline::before
    content: ""

    width: 50px
    height: 1px


    position: absolute
    left: 50%
    bottom: 23px
    transform: translateX(-50%)

    background: $SkyBlue

.subtitle
	font-size: 13px
	font-family: "Roboto"
	color: #fff
	line-height: 1.714
	text-align: center
	width: 100%
	display: block
	margin-bottom: 45px

.submit-btn
	display: flex
	justify-content: center
	align-items: center

	text-decoration: none

	width: fit-content
	min-width: 113px
	height: 40px
	padding-top: 2px

	font-family: "Roboto"
	color: rgb(0, 224, 208)
	font-weight: 300
	font-size: 13px
	transition: .4s

	background: transparent
	border: 1px solid rgb(0, 224, 208)
	border-radius: 2px

	transition: .4s

.submit-btn:hover
    background: rgba(0, 224, 208, .4)
    color: #30235F

.dark-color
    font-size: 22px
    font-family: "PlayfairDisplay"
    color: rgb(65, 61, 75)
    font-weight: bold
    display: inline-block

.white-color
    font-size: 22px
    font-family: "PlayfairDisplay"
    color: rgb(255, 255, 255)
    font-weight: bold
    display: inline-block

.grey-underline
	 position: relative
	 padding-bottom: 20px !important
	 &::after
		 content: ""

		 width: 50px
		 height: 1px

		 background: #C6C4C9

		 position: absolute
		 left: 50%
		 bottom: 0

		 transform: translateX(-50%)

.go-to-right
	width: fit-content

	padding-right: 17px

	position: relative

	text-decoration: none
	color: #413d4b
	font-size: 14px

	margin-right: -16px
	line-height: 25px

	word-spacing: 1.4px

	&::after
		content: ""

		width: 8px
		height: 13px

		position: absolute
		right: 0px
		top: 45%

		transform: translateY(-50%)

		background: url("../images/action-images/pointing-arrow.png")

// Video Window
.video-window
	position: fixed
	left: 50%
	bottom: 0
	background: url("../images/gifs/loading-buffering.gif"), linear-gradient( 90deg, rgba(9,5,47, .75) 0%, rgba(49,29,94, .85) 100%)

	background-repeat: no-repeat

	background-position: center

	background-size: 20%, 100%

	transition: ease-out .75s

	transform: translateX(-50%) translateY(100%)
	opacity: 0

	&.open-window
		transform: translateX(-50%) translateY(0%)
		opacity: 1

	&.window-hide
		transform: translateX(-50%) translateY(100%)
		opacity: 0

	iframe
		border: 2px solid rgba(9,5,47, .85)
		max-width: 500px
		min-width: 500px
		min-height: 320px
		width: 100%

	#close-window
		width: 25px
		height: 25px

		position: absolute
		right: 0

		background: #2F2360

		border: 2px solid #12102C

		overflow: hidden

		cursor: pointer

		transition: .4s

		&::before, &::after
			content: ""
			width: 200%
			height: 2px

			position: absolute
			left: 50%
			top: calc(50% + 1px)

			background: #12102C

			transition: .75s

		&::before
			transform: translateX(calc(-50% - 1px)) translateY(-50%) rotateZ(-45deg)

		&::after
			transform: translateX(calc(-50% + 1px)) translateY(-50%) rotateZ(45deg)

		&:hover::before
			transform: translateX(calc(-50% - 1px)) translateY(-50%) rotateZ(135deg)

		&:hover::after
			transform: translateX(calc(-50% + 1px)) translateY(-50%) rotateZ(225deg)
