@import "./Main.sass"

.modal-auth
	width: 100%
	height: 100%

	position: fixed
	left: 50%
	top: 50%
	z-index: 10
	transform: translate(-50%, -50%)

	display: flex
	justify-content: center
	align-items: center

	background: rgba(51,51,51,.6)

	.auth-form
		max-width: 304px
		min-height: 394px

		display: flex
		flex-wrap: wrap
		justify-content: space-between
		flex-direction: column
		align-items: center

		border-radius: 8px

		background: #fff
		padding: 36px

		.auth-form-block
			display: flex
			flex-wrap: wrap
			justify-content: center

			.auth-form__title
				font-size: 28px
				line-height: 33.18px
				margin: 0

			.field
				width: 100%
				padding-top: 24px

				input
					width: 100%
					border: none
					font-size: 16px
					font-weight: 500
					border-bottom: 1px solid $dark
					line-height: 18.96px
					padding-bottom: 6px

					outline: none

					&[type="checkbox"]
						display: none
						width: fit-content

						&:checked ~ label
							&:before
								content:  url("../images/action-images/ok.png")



						& ~ label
							cursor: pointer

							user-select: none
							padding-left: 24px

							font-size: 16px
							line-height: 18.96px

							&:before
								content: ""

								position: absolute
								left: 0
								bottom: 3px

								width: 16px
								height: 16px

								display: block

								border: 1px solid #333
								box-sizing: border-box
								border-radius: 4px

								padding: 1px

								line-height: 8px
								padding-left: 2px

							color: $dark

				.error-span
					right: 0
					bottom: 1px
					transform: translateY(0)
